<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3"
  style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
  <tbody>
    <tr>
      <td align="center"
        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
        <center style="width:100%;">
          <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0"
            width="512" bgcolor="#FFFFFF"
            style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
            <tbody>
              <tr>
                <td bgcolor="#F6F8FA"
                  style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">
                    <tbody>
                      <tr>
                        <td align="left" valign="middle"
                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                          <a href="https://www.linkedin.com/comm/feed/?midToken=AQGeOlSjSi7FAg&amp;trk=eml-email_notification_single_search_appearance_01-header-2-home&amp;trkEmail=eml-email_notification_single_search_appearance_01-header-2-home-null-93ivni%7Ekdjmm13p%7Evg-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D"
                            style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                            rel="noopener" target="_blank"> <img border="0"
                              src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_zh_cn_blue_179x67_v1.png"
                              height="34" width="91"
                              style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                        </td>
                        <td valign="middle" width="100%" align="right"
                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                          <a href="https://www.linkedin.com/comm/in/%E5%BD%AC%E5%AE%87-%E7%8E%8B-8a6295134?midToken=AQGeOlSjSi7FAg&amp;trk=eml-email_notification_single_search_appearance_01-header-10-profile&amp;trkEmail=eml-email_notification_single_search_appearance_01-header-10-profile-null-93ivni%7Ekdjmm13p%7Evg-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D"
                            style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                            rel="noopener" target="_blank">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                    <p style="margin:0;font-weight:400;"> <span
                                        style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">xxx</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a></td>
                        <td width="1"
                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td
                                  style="padding:16px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                          <table role="presentation" align="center" border="0" cellspacing="0"
                                            cellpadding="0" width="auto"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                  <img
                                                    src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F56%2Fmagnifying-glass.png"
                                                    height="56" width="56"
                                                    style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                            width="100%" align="center"
                                            style="max-width:396px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                  <h2
                                                    style="margin:0;color:#262626;font-weight:400;font-size:16px;line-height:1.5;">
                                                    您本周在搜索结果中出现了 <strong>2 次</strong></h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                          <h2
                                            style="margin:0;color:#6A6C6D;font-weight:400;font-size:16px;line-height:1.5;">
                                            这些公司的员工找到您</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                          <table role="presentation" align="center" border="0" cellspacing="0"
                                            cellpadding="0" width="auto"
                                            style="padding:12px 0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                                  <div style="display:none"> 1EP Test </div>
                                                  <table role="presentation" align="center" border="0" cellspacing="0"
                                                    cellpadding="0" width="auto"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                          <img border="0" height="40" width="40"
                                                            src="https://media-exp1.licdn.com/dms/image/C4D0BAQG9BHOrEo9JBQ/company-logo_200_200/0?e=1605139200&amp;v=beta&amp;t=kk9lT_n1wRt25Bcb_tM1ZVWmKXzV-5RzKHyJqbUJPeA"
                                                            style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;padding-right:4px;">
                                                        </td>
                                                        <td
                                                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                          <img border="0" height="40" width="40"
                                                            src="https://media-exp1.licdn.com/dms/image/C510BAQGv9T31ruaZSg/company-logo_200_200/0?e=1605139200&amp;v=beta&amp;t=brDmYeirqW9xN-gl_MYisiYD4J5tXE7h195aAuS1Wro"
                                                            style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;padding-right:4px;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                          <span style="padding-right:6px;direction:ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <a href="https://www.linkedin.com/comm/me/search-appearances?midToken=AQGeOlSjSi7FAg&amp;trk=eml-email_notification_single_search_appearance_01-notifications-1-null&amp;trkEmail=eml-email_notification_single_search_appearance_01-notifications-1-null-null-93ivni%7Ekdjmm13p%7Evg-null-voyagerOffline&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D"
                                                      target="_blank"
                                                      style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"
                                                      rel="noopener">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="auto"
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#0073B1"
                                                              style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">
                                                              <a href="https://www.linkedin.com/comm/me/search-appearances?midToken=AQGeOlSjSi7FAg&amp;trk=eml-email_notification_single_search_appearance_01-notifications-1-null&amp;trkEmail=eml-email_notification_single_search_appearance_01-notifications-1-null-null-93ivni%7Ekdjmm13p%7Evg-null-voyagerOffline&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D"
                                                                target="_blank"
                                                                style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                                rel="noopener">看看所有搜索</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3"
                    align="center"
                    style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"
                            width="100%"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center"
                                  style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                  <a href="https://www.linkedin.com/e/v2?e=93ivni-kdjmm13p-vg&amp;t=lun&amp;midToken=AQGeOlSjSi7FAg&amp;ek=email_notification_single_search_appearance_01&amp;li=7&amp;m=unsub&amp;ts=unsub&amp;loid=AQGsiPotII-XgQAAAXPG17OnRL47aL32PMh3hzpIuAzeWQy9pIoX8z6N5Yxf16IWh3uOYYHvU7rVk-gpkIio-6xHGopbcKqs2lDuly8&amp;eid=93ivni-kdjmm13p-vg"
                                    style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                    rel="noopener" target="_blank"> <span
                                      style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">退订</span></a>&nbsp;
                                  |&nbsp; <a
                                    href="https://www.linkedin.com/e/v2?e=93ivni-kdjmm13p-vg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGeOlSjSi7FAg&amp;ek=email_notification_single_search_appearance_01&amp;li=6&amp;m=footer&amp;ts=help&amp;articleId=67"
                                    style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                    rel="noopener" target="_blank"> <span
                                      style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">帮助</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                  <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                    您已设置接收领英通知邮件。</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                  <p
                                    style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">
                                    此邮件的收件人是王彬宇 (前端开发 - 北京兔卡科技有限公司)。 <a
                                      href="https://www.linkedin.com/e/v2?e=93ivni-kdjmm13p-vg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGeOlSjSi7FAg&amp;ek=email_notification_single_search_appearance_01&amp;articleId=4788"
                                      style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                      rel="noopener" target="_blank">了解为何邮件内包含此信息。</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                  <a href="https://www.linkedin.com/comm/feed/?midToken=AQGeOlSjSi7FAg&amp;trk=eml-email_notification_single_search_appearance_01-footer-4-home&amp;trkEmail=eml-email_notification_single_search_appearance_01-footer-4-home-null-93ivni%7Ekdjmm13p%7Evg-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_single_search_appearance_01%3BYoOqITNOTwWngsO6YFxExQ%3D%3D"
                                    style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                    rel="noopener" target="_blank"><img border="0" height="14"
                                      src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_zh_cn_darkgray_196x35_v1.png"
                                      width="78"
                                      style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                  <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">©
                                    LinkedIn.邮寄地址: 中国<span onmouseover="QMReadMail.showLocationTip(this)"
                                      class="readmail_locationTip"
                                      onmouseout="QMReadMail.hideLocationTip(this)">北京市亦庄经济技术开发区地盛北街</span> 1 号 18 号楼 8
                                    层 817 室。 LinkedIn 和 LinkedIn 标志是领英的注册商标。</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>