<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3"
    style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
    <tbody>
      <tr>
        <td align="center"
          style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
          <center style="width:100%;">
            <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0"
              width="512" bgcolor="#FFFFFF"
              style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td bgcolor="#F6F8FA"
                    style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="https://www.linkedin.com/comm/feed/?midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-header-46-home&amp;trkEmail=eml-jobs_jymbii_digest-header-46-home-null-93ivni%7Ekdiovle0%7Eo0-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                              style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                              rel="noopener" target="_blank"> <img border="0"
                                src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_zh_cn_blue_179x67_v1.png"
                                height="34" width="91"
                                style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                          </td>
                          <td valign="middle" width="100%" align="right"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="https://www.linkedin.com/comm/in/%E5%BD%AC%E5%AE%87-%E7%8E%8B-8a6295134?midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-header-54-profile&amp;trkEmail=eml-jobs_jymbii_digest-header-54-profile-null-93ivni%7Ekdiovle0%7Eo0-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                              style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                              rel="noopener" target="_blank">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle"
                                      style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                      <p style="margin:0;font-weight:400;"> <span
                                          style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">王彬宇</span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a></td>
                          <td width="1"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            &nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                      <tbody>
                        <tr>
                          <td
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-top-see-all-jobs&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-0-see_all_top_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-0-see_all_top_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobsHomeDirectory&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                              style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                              rel="noopener" target="_blank">
                              <table cellspacing="0" cellpadding="0" bgcolor="#0073B1" width="100%" align="center"
                                style="padding:16px 24px;margin:0 auto;background-size:100%;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;background-color:#0073B1;background-repeat:no-repeat;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;text-align:center;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                      <h2
                                        style="margin:0;color:#FFFFFF;font-weight:700;font-size:16px;line-height:1.5;">
                                        推荐热招职位</h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a></td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;">
                              <tbody>
                                <tr>
                                  <td
                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980925947?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980925947?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980925947?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">BOSS系统开发运营(J10124)</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                联通大数据有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980962076?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980962076?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980962076?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-15-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">滴滴出行-前端实习生 - 新</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                滴滴 · 北京, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980945255?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980945255?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980945255?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-16-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">管理优化部主管</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                瑞幸咖啡(北京)有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980860420?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980860420?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980860420?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-17-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">医学专员</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                北京科兴生物制品有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981286921?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981286921?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1981286921?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-18-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">前端开发工程师</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                中软国际科技服务有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981204405?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981204405?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1981204405?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-19-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">前端工程师</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                北京友聚四海网络科技有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980944028?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980944028?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980944028?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-20-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">GIS开发工程师-北京-00086</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                北软互联(北京)科技有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981202703?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981202703?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1981202703?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-21-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">物联网产品经理</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                北京华大智宝电子系统有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:1px solid #D9D9D9;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981301667?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1981301667?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1981301667?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-22-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">H5前端开发工程师</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                乐荐信息科技（北京）有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                      style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                          <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                              width="100%"
                                              style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;border-bottom:none;">
                                              <tbody>
                                                <tr>
                                                  <td width="32"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:32px;-ms-text-size-adjust:100%;padding-right:0;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980851747?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank"> <img border="0" height="32"
                                                        width="32"
                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Fghost_shift_company_asset_64x64_v1.png"
                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a>
                                                  </td>
                                                  <td align="left"
                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                    <a href="https://www.linkedin.com/comm/jobs/view/1980851747?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                      rel="noopener" target="_blank">
                                                      <table role="presentation" border="0" cellspacing="0"
                                                        cellpadding="0" width="100%"
                                                        style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                              <a href="https://www.linkedin.com/comm/jobs/view/1980851747?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=HIDDEN_GEM&amp;refId=f6973ead-dda4-45d5-8457-884582f0fc9e&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-23-job_card_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;font-weight:500;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;"
                                                                rel="noopener" target="_blank">APP前端开发工程师</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <p
                                                                style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                北京大医云慈医疗科技有限公司 · Beijing, CN</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%"
                                                              style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0"
                                                                cellspacing="0" cellpadding="0" width="initial"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <table role="presentation" border="0"
                                                                        cellspacing="0" cellpadding="0" width="initial"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:nowrap;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;">
                                                                              <table role="presentation" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                width="initial"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="24"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                                                                      <img
                                                                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_clock_24x24.png"
                                                                                        border="0" width="24"
                                                                                        height="24"
                                                                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:4px;-ms-text-size-adjust:100%;">
                                                                                      &nbsp;</td>
                                                                                    <td
                                                                                      style="padding:4px 16px 0px 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:normal;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                      <p
                                                                                        style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">
                                                                                        抢先申请</p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="24"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:24px;-ms-text-size-adjust:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                              align="center"
                              style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <a target="_blank"
                                      href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-bottom-see-all-jobs&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-1-see_all_bottom_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-1-see_all_bottom_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-jobsHomeDirectory&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                      style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                      rel="noopener"> <span
                                        style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;font-family:Helvetica,Regular;">查看更多职位</span></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;">
                                    <img
                                      src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fsubs%2Fpremium%2Ftexture_premium_gold_border_1024x4_v1.png"
                                      style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;width:100%;border-width:0;height:4px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;">
                                    <img
                                      src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png"
                                      border="0" width="60" height="9"
                                      style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                    <table border="0" cellspacing="0" cellpadding="0"
                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="56"
                                            style="padding:0 12px 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:56px;-ms-text-size-adjust:100%;">
                                            <img
                                              src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_inmail_gold_112x112_v2.png"
                                              border="0" width="56" height="56"
                                              style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                          </td>
                                          <td align="left"
                                            style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;padding-right:16px;">
                                            使用 InMail 直接与 HR 联系 <table border="0" cellspacing="0" cellpadding="0"
                                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <p
                                                      style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">
                                                      联系公司内部员工了解职位情况</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-35-premium_upsell_neptune_inmail_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-35-premium_upsell_neptune_inmail_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                              target="_blank"
                                                              style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"
                                                              rel="noopener">
                                                              <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="auto"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#0073B1"
                                                                      style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">
                                                                      <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-jymbii-35-premium_upsell_neptune_inmail_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-35-premium_upsell_neptune_inmail_new_flow-null-93ivni%7Ekdiovle0%7Eo0-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                                                        target="_blank"
                                                                        style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                                        rel="noopener">试用高级帐号</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3"
                      align="center"
                      style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                      <tbody>
                        <tr>
                          <td align="center"
                            style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"
                              width="100%"
                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="center"
                                    style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <a href="https://www.linkedin.com/e/v2?e=93ivni-kdiovle0-o0&amp;t=lun&amp;midToken=AQGeOlSjSi7FAg&amp;ek=jobs_jymbii_digest&amp;li=51&amp;m=unsub&amp;ts=unsub&amp;loid=AQGr3ZSqkxuanQAAAXPDbfZ4PJ_1JNzRdSJS4te6hZBDOnXB4ZzAriiXpcW4qgJWD1l0TUt5-C_WAvw9ICXBB6qkpwCcTYg&amp;eid=93ivni-kdiovle0-o0"
                                      style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                      rel="noopener" target="_blank"> <span
                                        style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">退订</span></a>&nbsp;
                                    |&nbsp; <a
                                      href="https://www.linkedin.com/e/v2?e=93ivni-kdiovle0-o0&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGeOlSjSi7FAg&amp;ek=jobs_jymbii_digest&amp;li=50&amp;m=footer&amp;ts=help&amp;articleId=67"
                                      style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                      rel="noopener" target="_blank"> <span
                                        style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">帮助</span></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                              style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                      您已设置接收领英通知邮件。</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p
                                      style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">
                                      此邮件的收件人是王彬宇 (前端开发 - 北京兔卡科技有限公司)。 <a
                                        href="https://www.linkedin.com/e/v2?e=93ivni-kdiovle0-o0&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGeOlSjSi7FAg&amp;ek=jobs_jymbii_digest&amp;articleId=4788"
                                        style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                        rel="noopener" target="_blank">了解为何邮件内包含此信息。</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <a href="https://www.linkedin.com/comm/feed/?midToken=AQGeOlSjSi7FAg&amp;trk=eml-jobs_jymbii_digest-footer-48-home&amp;trkEmail=eml-jobs_jymbii_digest-footer-48-home-null-93ivni%7Ekdiovle0%7Eo0-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BBM2imcldRHKClsiaZwIMpQ%3D%3D"
                                      style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                      rel="noopener" target="_blank"><img border="0" height="14"
                                        src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_zh_cn_darkgray_196x35_v1.png"
                                        width="78"
                                        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                      © LinkedIn.邮寄地址: 中国<span onmouseover="QMReadMail.showLocationTip(this)"
                                        class="readmail_locationTip"
                                        onmouseout="QMReadMail.hideLocationTip(this)">北京市亦庄经济技术开发区地盛北街</span> 1 号 18 号楼
                                      8 层 817 室。 LinkedIn 和 LinkedIn 标志是领英的注册商标。</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>