<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color:#fafbfc">
          <center bgcolor="#fafbfc"
            style="width:100%;background-color:#fafbfc;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div id="maincontent" style="max-width:620px; margin:0 auto;">
              <div class="preheader" style="font-size: 1px; line-height:1px; display: none!important; mso-hide:all;">
                Complete a survey for your chance to win! As a valued Udacity student, your feedback is hugely important
                to us. Share your Udacity experience with us in a quick survey and earn your chance to win a $100 Amazon
                gift card!

              </div>

              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom:5px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#00C0EA; text-align:center; width:152px;">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0 15px 0;">
                                      <a href="https://mclick.udacity.com/z/a4cz3p5dn?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                        style="text-decoration:none;" target="_blank" rel="noopener"><img id="ad_hero1"
                                          border="0" height="27"
                                          src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/udacity-logo.jpg"
                                          style="display:block; width:152px!important; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; color:#000000; text-transform:uppercase; text-align:center; letter-spacing:1px;"
                                          width="152"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td bgcolor="#fafbfc" style="width:7px; font-size:1px;"><br></td>
                            <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#edeef1" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#ffffff" style="border-top:3px solid #02b3e4;">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center; padding:30px 40px 10px 40px; ">

                                      <div style="display:inline-block; width:100%; max-width:520px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="body-text" align="left"
                                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">

                                                <p
                                                  style="Margin:0 0 25px 0; font-size:18px; line-height:23px; color:#102231;">
                                                  Hi 彬宇, </p>

                                                <p style="Margin:0 0 20px 0;color:#525C65;">As a valued Udacity student,
                                                  your feedback is hugely important to us. Share your Udacity experience
                                                  with us in a quick survey and earn your chance to win a <strong>$100
                                                    Amazon gift card</strong>!</p>

                                                <p style="Margin:0 0 20px 0;color:#525C65;">This is a limited time
                                                  offer. We will close the survey once we have received enough
                                                  submissions.</p>


                                                <p style="Margin:0 0 20px 0;color:#525C65;">Don’t miss this opportunity
                                                  to share your feedback and win!</p>





                                                <a href="" style="text-decoration:none;color:#00afe1;"
                                                  target="_blank"></a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center; padding:0px 40px 30px 40px;">

                                      <div style="display:inline-block; width:100%; max-width:520px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="body-text" align="left"
                                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">
                                                <div style="display:inline-block; width:100%; max-width: 520px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; text-align:center; width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table width="240" align="center" border="0" cellspacing="0"
                                                            cellpadding="0"
                                                            style="background-color: #01b3e3; border-radius: 4px; border-collapse:separate !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="240" height="46" align="center"
                                                                  valign="middle"
                                                                  style="font-size: 13px; font-family: 'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-weight: semibold;">
                                                                  <a href="https://mclick.udacity.com/track?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;eid=cd46c099-9508-1ec1-53e2-1c17e4c7a644&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_ek=2020-07-26T02%3A10%3A44Z&amp;bsft_mime_type=html&amp;a=click&amp;redir=https%3A%2F%2Fudacity.typeform.com%2Fto%2FvfcvCucY%3Fstudent_id%3D9804559690%26utm_campaign%3Dalu_600_2020-07-23_ndxxx_cluster-survey-non-grads_global%26utm_source%3Dblueshift%26utm_medium%3Demail"
                                                                    style="text-decoration: none; color: #ffffff; letter-spacing: 2px; display: block; padding-top: 10px; padding-bottom: 10px; text-transform:uppercase;"
                                                                    rel="noopener" target="_blank">Start Survey
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                    </td>
                                  </tr>




                                  <tr>
                                    <td style="text-align:center; padding:0 20px 30px 20px;">

                                      <div style="display:inline-block; width:100%; max-width:420px;">
                                        <a href="https://mclick.udacity.com/track?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;eid=cd46c099-9508-1ec1-53e2-1c17e4c7a644&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_ek=2020-07-26T02%3A10%3A44Z&amp;bsft_mime_type=html&amp;a=click&amp;redir=https%3A%2F%2Fudacity.typeform.com%2Fto%2FvfcvCucY%3Fstudent_id%3D9804559690%26utm_campaign%3Dalu_600_2020-07-23_ndxxx_cluster-survey-non-grads_global%26utm_source%3Dblueshift%26utm_medium%3Demail"
                                          style="text-decoration:none;" target="_blank" rel="noopener"><img
                                            src="https://udacity-email.s3-us-west-2.amazonaws.com/81ssyu8WLmlppjdMY8qEiIhAK_gWF-RRxCiTVqxI5vg-0wbojLrXYwysdly7GUXxRFKoN9bQKVILRc1EeTkBMhOqxvYqlonWezkEjfl0KUG5gPOotI7dKge3PnSjbHROLNT3nRdi.jpg"
                                            border="0" style="display:block; width:100%!important; max-width:520px;"
                                            width="420"></a>
                                      </div>

                                    </td>
                                  </tr>



                                  <tr>
                                    <td style="text-align:center; padding:0px 40px 20px 40px; ">

                                      <div style="display:inline-block; width:100%; max-width:520px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="body-text" align="left"
                                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:left; width:100%;">

                                                <p style="Margin:0 0 20px 0;color:#525C65;">Best,</p>
                                                <p style="Margin:0 0 20px 0;color:#525C65;">Udacity Research Team</p>
                                                <p
                                                  style="Margin:0 0 20px 0;color:#525C65; font-size: 12px; line-height: 20px;">
                                                  Between Ju&zwj;ly 2&zwj;3, 202&zwj;0 at 12&zwj;:00 A&zwj;M PS&zwj;T
                                                  and J&zwj;uly 3&zwj;0, 20&zwj;20 at 11&zwj;:59 P&zwj;M P&zwj;ST, share
                                                  your experience about your Udacity Nanodegree program via our Student
                                                  Insights Survey. You’ll be automatically entered into a drawing to win
                                                  one of five $100 USD Amazon gift cards!</p>
                                                <p
                                                  style="Margin:0 0 20px 0;color:#525C65; font-size: 12px; line-height: 20px;">
                                                  No purchase necessary. Must be 18 or older to participate. Prizes are
                                                  non-transferable. Total approximate retail value of all prizes is $500
                                                  USD. Winners will be chosen at random on Au&zwj;gust &zwj;4, 20&zwj;20
                                                  and notified via email. Void where prohibited. This contest and your
                                                  participation are subject to the <a
                                                    href="https://mclick.udacity.com/z/hiqyl8dm1?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                                    style="text-decoration:none;color:#00afe1;" target="_blank"
                                                    rel="noopener">Udacity Contests and Sweepstakes General Terms</a>.
                                                  Amazon® is a registered trademark belonging to Amazon LLC; Amazon LLC
                                                  not a sponsor of this sweepstakes.</p>
                                                <p
                                                  style="Margin:0 0 20px 0;color:#525C65; font-size: 12px; line-height: 20px;">
                                                  Eligibility is limited to residents of regions where Amazon Gift Cards
                                                  are redeemable in supported currencies. Some exclusions apply.</p>





                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#e0e2e5" style="height:1px; width:100%; line-height:1px; font-size:0;">
                                      <br></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#e0e2e4" style="height:1px; width:100%; line-height:1px; font-size:0;">
                                      <br></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#e8ebed" style="height:1px; width:100%; line-height:1px; font-size:0;">
                                      <br></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#f1f3f6" style="height:1px; width:100%; line-height:1px; font-size:0;">
                                      <br></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#edeef1" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;"><br></td>
                            <td bgcolor="#fafbfc" style="width:7px; font-size:1px;"><br></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding:30px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:220px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://mclick.udacity.com/z/kcern68ln?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                target="_blank" rel="noopener"><img border="0" height="26"
                                  src="https://udacity-email.s3-us-west-2.amazonaws.com/Footer/Twitter.jpg"
                                  style="display:block; width:20px!important; height:20px!important;" width="20"></a>
                            </td>
                            <td align="center">
                              <a href="https://mclick.udacity.com/z/r5uc4ino1?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                target="_blank" rel="noopener"><img border="0" height="20"
                                  src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/facebook.jpg"
                                  style="display:block; width:20px!important; height:20px!important;" width="20"></a>
                            </td>
                            <td align="center">
                              <a href="https://mclick.udacity.com/z/f3cdjewur?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                target="_blank" rel="noopener"><img border="0" height="20"
                                  src="https://udacity-email.s3-us-west-2.amazonaws.com/Footer/instagram.jpg"
                                  style="display:block; height:20px!important;"></a>
                            </td>
                            <td align="center">
                              <a href="https://mclick.udacity.com/z/0tlssl1gi?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                target="_blank" rel="noopener"><img border="0" height="20"
                                  src="https://s3-us-west-2.amazonaws.com/udacity-email/Footer/linkedin.jpg"
                                  style="display:block; width:20px!important; height:20px!important;" width="20"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom:40px;padding-left:20px;padding-right:20px;">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px;  text-align:center;">
                        <tbody>
                          <tr>
                            <td class="body-text" align="center"
                              style="color:#b7bdc1; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px;  text-align:center;">
                              <p style="color:#b7bdc1;"><span class="appleLinksGrey"><a href=""
                                    style="text-decoration:none!important;color:#b7bdc1;">© 2&zwj;02&zwj;0
                                    U&zwj;da&zwj;ci&zwj;ty, I&zwj;nc. &nbsp;•&nbsp; 2440 W &zwj;El Cam&zwj;ino Real
                                    &nbsp; • &nbsp;Mou&zwj;ntain V&zwj;iew, C&zwj;A 94&zwj;040</a></span></p>


                              <p style="Margin:15px 0 0 0;color:#b7bdc1;font-size:13px;">You've received this email
                                because you created an account with us and are signed up to receive email updates from
                                Udacity.</p>

                              <p style="Margin:15px 0 0 0;color:#b7bdc1;font-size:13px;"><a
                                  style="color:#b7bdc1; text-decoration:underline;"
                                  href="https://mclick.udacity.com/z/7f77x1vt4?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;bsft_mime_type=html&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                  rel="noopener" target="_blank">Update your email preferences to choose what types of
                                  emails you receive</a></p>
                              <p style="Margin:15px 0 0 0;font-size:13px;"><a
                                  href="https://mclick.udacity.com/customer/unsubscribe?uid=8606c0c1-03f1-4088-bbe3-5059804c71e7&amp;mid=b797664b-8304-4402-b408-1c24c3b311b8&amp;eid=cd46c099-9508-1ec1-53e2-1c17e4c7a644&amp;bsft_ek=2020-07-26T02%3A10%3A44Z"
                                  style="color:#b7bdc1; text-decoration:underline;"
                                  title="Link: https://www.udacity.com/status/unsubscribed" rel="noopener"
                                  target="_blank">Unsubscribe from all marketing emails</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
            <div style=" width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#7d97ad" style="padding:10px 0;">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:19px;  text-align:center; width:auto;">
                        <tbody>
                          <tr>
                            <td class="body-text" style="color:#ffffff;">Be in demand</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>